{
   "name": "server",
   "version": "1.0.0",
   "description": "Secret Server API",
   "scripts": {
     "start": "node server/server.js"
   },
   "author": "Balazs Brezina",
   "license": "ISC"
 }
 